@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 1024px) {
  .container_main {
    padding: 0 20px !important;
  }
  .Banner-video .video_bg {
    transform: rotate(0deg);
  }
  .Banner_sec {
    padding: 180px 0 120px;
  }
  .about_sec {
    padding: 80px 0;
  }
  .support_sec {
    padding: 80px 0;
  }
  .faqs_sec {
    padding: 80px 0;
  }
  .Faqs_grid {
    gap: 30px;
  }
  .contact_us {
    padding: 80px 0 40px;
  }
  .footer_area {
    grid-template-columns: 280px 1fr;
  }
  .nav_sec {
    grid-template-columns: 180px 1fr;
  }
  .header_nav .nav_sec a.login_button {
    font-size: 14px;
    padding: 10px 20px;
  }
}
@media only screen and (max-width: 768px) {
  /* Responsive */
  .Menu {
    height: 100vh;
    position: absolute;
    top: -30px;
    left: -100%;
    bottom: 0;
    width: 100%;
    max-width: 230px !important;
    z-index: 9999999999999;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    pointer-events: none;
    opacity: 0 !important;
    transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  .Menu.Menu.ActiveMenu {
    pointer-events: all;
    opacity: 1 !important;
    left: -20px !important;
  }
  .res_menu span.menu_res_bar {
    display: flex;
  }
  .nav_sec:has(.Menu.ActiveMenu) .res_menu span.menu_res_bar {
    display: none;
  }
  .nav_sec:has(.Menu.ActiveMenu) .res_menu span.close_res {
    display: flex;
  }
  .nav_sec .Menu ul {
    flex-direction: column;
    margin-right: auto !important;
    text-align: right;
    align-items: flex-start;
    padding: 30px 20px;
  }
  .nav_sec .Menu {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  /* Responsive */
  .about_sec {
    padding: 70px 0;
  }
  .support_sec {
    padding: 70px 0;
  }
  .faqs_sec {
    padding: 70px 0;
  }
  .contact_us {
    padding: 70px 0 35px;
  }
  .banner_Grid {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .Banner_sec {
    padding: 180px 0 80px;
  }
  .Banner_content h1 {
    font-size: 45px;
    line-height: 61px;
  }
  .Data_secure_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .about_heading h2 {
    margin-bottom: 40px;
  }
  .supprt_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .Faqs_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact_grid {
    margin-top: 40px;
  }
  .contact_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer_area {
    grid-template-columns: 1fr;
  }
  .copy_right {
    grid-column: span 1;
  }
  .footer_logo {
    position: initial;
    margin-bottom: 30px;
  }
  .footer_area {
    padding: 50px 20px 0;
  }
  .coloum_link h5 {
    font-size: 14px;
  }
  .coloum_link ul li a {
    font-size: 12px;
  }
  .megaLinks h4 {
    font-size: 16px;
    padding-bottom: 15px;
  }
  .megaLinks {
    margin-top: 20px;
  }
  .copy_right p {
    font-size: 12px;
  }
  .pricy span a {
    font-size: 11px;
  }
  .footer_link h4 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .footer_link ul li a {
    font-size: 13px;
  }
  .contact_info {
    margin-top: 40px;
  }
  .Faqs_grid {
    margin-top: 40px;
  }
  .supprt_grid {
    padding: 20px;
  }
}

@media only screen and (max-width: 575px) {
  .container_main {
    padding: 0 10px !important;
  }
  .about_sec {
    padding: 60px 0;
  }
  .support_sec {
    padding: 60px 0;
  }
  .faqs_sec {
    padding: 60px 0;
  }
  .contact_us {
    padding: 60px 0 30px;
  }
  .Banner_content h1 {
    font-size: 34px;
    line-height: 47px;
  }
  .Banner_content p {
    font-size: 14px;
  }
  .Banner_content .Banner_btn a {
    padding: 10px 20px;
    font-size: 12px;
  }
  .about_heading h2,
  .faqs_heading h2,
  .contact_heading h2 {
    font-size: 32px;
    line-height: 34px;
  }
  .Data_secure_grid .Data_content h3 {
    font-size: 24px;
    line-height: 37px;
  }
  .Data_secure_grid .Data_content p {
    font-size: 14px;
    line-height: 25px;
  }
  .about_heading h2 {
    margin-bottom: 30px;
  }
  .supprt_grid {
    padding: 15px;
  }
  .supprt_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .support_cart_box h3 {
    font-size: 18px;
    margin-top: 20px;
  }
  .support_cart_box {
    padding: 30px 20px;
    border-right: none !important;
    border-bottom: 1px solid rgba(225, 225, 225, 0.5) !important;
  }
  .accordion .accordion-item .accordion-item-header span {
    font-size: 18px;
    line-height: 24.1px;
  }
  .getintouch_con h3,
  .addres_con h3 {
    font-size: 25px;
    line-height: 28px;
  }
  .getintouch_con p {
    font-size: 13px;
  }
  .get_in_touch,
  .Contact_form {
    padding: 30px 15px;
  }
  .Contact_form .input_grid {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .megaLinks {
    grid-column: span 2;
  }
  .moreLInks_grid,
  .mega_links_colum {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer_logo .social_icon {
    margin-top: 30px;
  }
  .copy_right {
    text-align: center;
    justify-content: center;
  }
}
