@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  scroll-behavior: smooth !important;
  padding: 0;
}

body {
  display: block !important;
  box-sizing: border-box !important;
  background-color: #f9f9fa !important;
  font-family: "Poppins", sans-serif !important;
  transition: all 0.3s ease-in-out !important;
  scroll-behavior: smooth !important;
  overflow-x: clip !important;
  font-size: 0.875rem;
}
a {
  color: #58585e !important;
  text-decoration: none !important;
  font-family: "Poppins", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif !important;
}
body p {
  margin-bottom: 0rem;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #000;
  backdrop-filter: blur(4.5px);
}
::-webkit-scrollbar-track {
  background-color: white;
}

ul {
  margin: 0 !important;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
}
.container_main {
  width: 100%;
  max-width: 1440px !important;
  margin: auto;
  padding: 0 70px !important;
}

/* Navar Css Start */
.header_nav {
  position: fixed;
  top: 30px;
  left: 0;
  width: 100%;
  display: block;
  z-index: 999;
}
.nav_sec {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  z-index: 999;
  padding: 3px;
  padding-right: 20px;
  border-radius: 10px;
  display: grid !important;
  grid-template-columns: 250px 1fr;
  width: 100%;
  align-items: center;
}
.nav_sec .logo_main img {
  width: 100%;
  max-width: 140px;
}

.nav_sec .Menu {
  display: flex;
  justify-content: end;
  align-items: center;
}
.nav_sec .Menu ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
.nav_sec .Menu ul li {
  list-style: none;
}
.nav_sec .Menu ul li a {
  position: relative;
  color: #141a38 !important;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03rem;
  transition: all 0.4s ease-in-out;
}
.nav_sec .Menu ul li a:not(.login_button)::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 1px;
  background: #6f11f5;
  transition: all 0.5s ease-in-out;
}
.nav_sec .Menu ul li a:hover:before {
  width: 100%;
}

.nav_sec .Menu ul li a:hover:not(.login_button) {
  color: #6f11f5 !important;
}

.header_nav .nav_sec a.login_button {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 2px;
  border-radius: 6px;
  padding: 13px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease-in-out;
  background: linear-gradient(165deg, #cfb4f5 0%, #6f11f5 100%) !important;
  color: #fff !important;
}
.nav_sec .login_button i {
  font-size: 14px;
}

/* Responsive menu Start */
.res_menu {
  margin-left: auto;
  display: flex;
}
.res_menu span {
  width: 40px;
  height: 40px;
  background: #a757df;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.6s ease-in-out;
}
.res_menu span i {
  color: #fff;
}
.res_menu span.close_res,
.res_menu span.menu_res_bar {
  display: none;
}
/* Responsive menu  End*/

/* Navar Css ENd */
/* Banner Css  Start*/
.Banner_sec {
  position: relative;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/Banner.jpg);
  overflow: hidden;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  will-change: transform, opacity;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 280px 0 150px;
}
.sub_Banner_sec {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/bg3.jpg);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 0 120px;
}
.subannr_grid h1 {
  font-size: 52px;
  line-height: 65px;
  font-weight: 700;
  color: #000;
}
.banner_Grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}
.Banner_content > span {
  line-height: 36px;
  font-size: 24px;
  font-weight: 700;
  color: #58585e;
  display: block;
}
.Banner_content h1 {
  font-size: 52px;
  line-height: 65px;
  font-weight: 700;
  color: #000;
}
.Banner_content h1 span {
  color: #6f11f5 !important;
  font-weight: 800;
}
.Banner_content p {
  margin: 20px 0;
  font-size: 16px;
  color: #232323;
  line-height: 25px;
}
.Banner_content .Banner_btn {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px;
  align-items: center;
}
.Banner_content .Banner_btn a {
  display: block;
  width: max-content;
  color: #fff !important;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  transition: background 0.5s ease-in-out;
  border-radius: 4px;
  box-shadow: 0 5px 10px #5f50cb;
  background: #6f11f5;
  cursor: pointer;
  letter-spacing: 0.1em;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
  backface-visibility: hidden;
}
/* .Banner_content .Banner_btn a:first-child:hover {
  background: #000;
  border-radius: 6px;
  transform: scale(1.1);
} */

.Banner-video .video_bg {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 20px !important;
  padding: 40px;
  transform: rotate(10deg);
}
/* Banner Css  End*/

/* support Css Start */
.support_sec {
  padding: 100px 0;
  background-image: url(../images/bag_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.supprt_grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.05);
}
.support_cart_box {
  position: relative;
  padding: 40px 20px;
  border-right: 1px solid rgba(225, 225, 225, 0.5);
  border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  text-align: center;
}
.support_cart_box h3 {
  font-size: 21px;
  line-height: 25px;
  color: #141a38;
  font-weight: 700;
  margin-top: 25px;
}
.support_cart_box p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #58585e;
  margin-top: 20px;
}
.support_cart_box span img {
  max-width: 40px;
}

/* support Css ENd */

/* About Css Start */
.about_sec {
  padding: 100px 0;
  background-image: url(../images/bg3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.Data_secure_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  /* align-items: center; */
}
.Data_secure_grid .Data_content {
  position: relative;
  display: block;
}
.about_heading h2 {
  font-size: 45px;
  line-height: 58px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 80px;
}
.bold_800 {
  color: #6f11f5;
  font-weight: 800;
}

.Data_secure_grid .Data_content h3 {
  font-size: 37px;
  line-height: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}
.Data_secure_grid .Data_content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #232323;
  margin-top: 20px;
}
.Data_Images .img_box-grid {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.Data_Images .img_box-grid img {
  border-radius: 10px;
  width: 100%;
}

/* About Css ENd */

/* Faqs Section Start */
.faqs_sec {
  padding: 100px 0;
  background-image: url(../images/bg-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.Faqs_grid {
  position: relative;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.fqs_img {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  padding: 20px;
}
.fqs_img img {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.faqs_heading h2 {
  font-size: 45px;
  line-height: 58px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion .accordion-item {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  padding: 0 20px;
}
.accordion .accordion-item .accordion-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  cursor: pointer;
}

.accordion .accordion-item .accordion-item-header span {
  font-size: 22px;
  font-weight: 600;
  line-height: 35.1px;
  color: #6f11f5;
  text-transform: uppercase;
}

.accordion .accordion-item .accordion-item-header .accordion-item-header-icon {
  transition: 0.4s ease-in-out;
}

.accordion
  .accordion-item.open
  .accordion-item-header
  .accordion-item-header-icon {
  transform: rotate(-180deg);
}

.accordion .accordion-item .accordion-item-description-wrapper {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: 0.4s ease-in-out;
}

.accordion .accordion-item.open .accordion-item-description-wrapper {
  grid-template-rows: 1fr;
}

.accordion
  .accordion-item
  .accordion-item-description-wrapper
  .accordion-item-description {
  min-height: 0;
}

.accordion
  .accordion-item
  .accordion-item-description-wrapper
  .accordion-item-description
  p {
  padding: 0 0 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
}
/* Faqs Section ENd */

/* Contact Us Section Start */
.contact_us {
  padding: 100px 0 50px;
  background-image: url(../images/bg3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.contact_grid {
  position: relative;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.get_in_touch,
.Contact_form {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  padding: 40px 30px;
}
.contact_heading h2 {
  font-size: 45px;
  line-height: 58px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.get_in_touch {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.contact_info {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 30px;
  margin-top: 60px;
  align-items: flex-start;
}
.contact_info .icon {
  background: #6f11f5;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact_info .icon i {
  color: #fff;
}

.content_info {
  display: flex;
  flex-direction: column;
}
.content_info h5 {
  font-size: 21px;
  font-weight: 700;
  line-height: 25px;
  color: #000;
}
.content_info span {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #000;
}
.content_info span a {
  font-weight: 700;
}
.getintouch_con p {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.getintouch_con h3,
.addres_con h3 {
  font-size: 30px;
  line-height: 38px;
  font-weight: 700;
  text-transform: capitalize;
}
.getintouch_con ul,
.addres_con ul {
  margin-top: 30px !important;
  display: block;
}
.getintouch_con ul li,
.addres_con ul li {
  margin-bottom: 20px;
}
.getintouch_con ul li a {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.addres_con ul li {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.getintouch_con ul li a span:first-child,
.addres_con ul li span:first-child {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  text-transform: capitalize;
  color: #000;
}
.getintouch_con ul li a span,
.addres_con ul li span {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}
.Contact_form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.Contact_form .input_grid {
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}
.Contact_form .input_grid .form_input input {
  padding: 14px 15px;
  font-size: 14px;
  line-height: 18px;
  color: #000;
  font-weight: 300;
  outline: none;
  border: none;
  box-shadow: 0 10px 20px #7011f522;
  width: 100%;
  max-width: 100%;
  border-radius: 6px;
}
.Contact_form form .form_input textarea {
  grid-column: span 2;
  width: 100%;
  padding: 14px 15px;
  font-size: 14px;
  line-height: 18px;
  color: #000;
  font-weight: 300;
  outline: none;
  border: none;
  box-shadow: 0 10px 20px #7011f522;
  width: 100%;
  max-width: 100%;
  border-radius: 6px;
  height: 250px;
}
.Contact_form form .submtBtn {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 2px;
  border-radius: 6px;
  padding: 13px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease-in-out;
  background: linear-gradient(165deg, #cfb4f5 0%, #6f11f5 100%) !important;
  color: #fff !important;
  border: none;
  width: max-content;
  margin-left: auto;
}
/* Contact Us Section End */

/* Footer Start */
.footer_sec {
  padding: 50px 0;
  position: relative;
  background: linear-gradient(
    175deg,
    #08a7e6 0%,
    #3879db 40%,
    #a757df 100%
  ) !important;
}
.footer_area {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  padding: 80px 20px 0;
  border-radius: 10px;
}
.footer_area {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 20px;
}
.moreLInks_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.mega_links_colum {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.megaLinks {
  grid-column: span 3;
  width: 100%;
  margin-top: 30px;
}
.megaLinks h4 {
  font-size: 20px;
  line-height: 29px;
  font-weight: 600;
  text-transform: capitalize;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
.coloum_link h5 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-transform: capitalize;
}
.coloum_link ul li a {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #2a2a2a;
  text-transform: capitalize;
}

.footer_logo {
  position: sticky;
  top: 20px;
  left: 0;
  width: 100%;
}
.footer_logo img {
  max-width: 150px;
  margin-right: auto;
}
.footer_logo p {
  font-size: 14px;
  line-height: 22px;
  font-family: 400;
  color: #232323;
  margin-top: 30px;
}
.footer_logo .social_icon {
  margin-top: 40px;
  display: block;
}
.footer_logo .social_icon ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer_logo .social_icon ul li a {
  background: #6f11f5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_logo .social_icon ul li a span i {
  color: #fff;
}

.footer_link h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.footer_link ul li {
  margin-bottom: 5px;
}
.footer_link ul li a {
  text-transform: capitalize;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

/* Footer end */
/* policy Css STart */
.policy_sec {
  position: relative;
  padding: 100px 0;
}
.policy_grid h2 {
  font-size: 30px;
  line-height: 35px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.policy_grid p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}
.copy_right {
  border-top: 1px solid #ccc;
  grid-column: span 2;
  padding: 20px 0;
  margin-top: 40px;
}
.copy_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.copy_right p {
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
}
.pricy span {
  display: flex;
  align-items: center;
  gap: 20px;
}
.pricy span a {
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
}

/* policy Css End */

/* LOgin Css Start  */
.sign_in_sec {
  background-image: url(../images/login.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.sign_in {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border: none;
  border-radius: 14px;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.05);
  max-width: 500px;
  margin: auto;
  padding: 50px 30px;
}
.sign_in_heading h2 {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 25px;
  text-align: center;
  margin-bottom: 50px;
}

.sign_in form .from_group {
  position: relative;
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
.sign_in form .from_group:nth-of-type(2):not(.sign__UP .from_group) {
  margin-bottom: 0 !important;
}

.sign_in form .from_group input {
  width: 100%;
  position: relative;
  padding: 15px 20px 15px 32px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: inline-block;
  appearance: none;
  -webkit-appearance: none;
  transition: all ease-in-out 0.2s;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: #2a2a2a;
}
.sign_in form .from_group input:focus {
  border: 1px solid #a757df;
}

.sign_in form .from_group span {
  position: absolute;
  left: 10px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.sign_in form .from_group span i {
  color: #a757df;
  font-size: 14px;
}

.forget a {
  display: block;
  margin-top: 10px;
  color: #a757df !important;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}
.form-check {
  margin: 40px 0 20px;
}
.form-check input {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: none;
  outline: none;
  cursor: pointer;
}
.form-check label {
  font-size: 14px;
  color: #000000;
  font-weight: 600;
  margin-top: 5px;
  cursor: pointer;
  margin-left: 10px;
}
.btn__login input {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 2px;
  border-radius: 6px;
  padding: 13px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease-in-out;
  background: linear-gradient(165deg, #cfb4f5 0%, #6f11f5 100%) !important;
  color: #fff !important;
  border: none;
  width: 100%;
}
.register_span {
  background-color: rgba(255, 255, 255, 0.6) !important;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05) !important;
  padding: 10px 20px;
  border-radius: 6px;
  margin-top: 40px;
}
.register_span span {
  font-size: 16px;
  font-weight: 500;
}
.register_span span a {
  font-weight: 700;
  color: #a757df !important;
}

/* LOgin Css Start End */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  z-index: 99999999;
}

#loader {
  height: 100%;
  width: 0;
  background-color: #a757df;
  animation: load 1s ease-in-out infinite;
}

@keyframes load {
  0% {
    width: 0;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

