<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="icon" href="/static/images/favicon.ico">
    <link rel="apple-touch-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/dist/css/toastr.min.css ">
    <link rel="stylesheet" href="/static/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/static/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="/static/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="/static/dist/css/adminlte.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="/static/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/dist/css/Style.css">
    <link rel="stylesheet" href="/static/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="/static/plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="/static/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="/static/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="/static/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="/static/dist/css/jquery-ui.css">
    <link rel="stylesheet" href="/static/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
    <link rel="stylesheet" href="/static/dist/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="/static/dist/css/Customization.css">
    <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="/static/dist/js/mainProper.js"></script>
    <script src="/static/plugins/jquery/jquery.min.js"></script>
    <script src="/static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/plugins/select2/js/select2.full.min.js"></script>
    <script src="/static/plugins/datatables/jquery.dataTables.js"></script>
    <script src="/static/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
    <script src="/static/dist/js/adminlte.min.js"></script>
    <script src="/static/dist/js/demo.js"></script>
    <script src="/static/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <script src="/static/plugins/moment/moment.min.js"></script>
    <script src="/static/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
    <script src="/static/plugins/daterangepicker/daterangepicker.js"></script>
    <script src="/static/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="/static/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="/static/dist/js/jquery-ui.min.js"></script>
    <script src="/static/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="/static/dist/js/toastr.min.js"></script>
    <script src="/static/dist/js/bootstrapValidator.min.js"></script>
    <script src="/static/dist/js/jquery.validate.min.js"></script>
    <script src="/static/mainjs/form_validations.js"></script>
    <script src="/static/dist/js/custom.js"></script>
    <!-- <script src="/static/dist/js/employeeSalary.js"></script> -->
    <script src="/static/dist/js/profitloss.js"></script>
    <script src="/static/mainjs/utility.js"></script>
    <script src="/static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/plugins/select2/js/select2.full.min.js"></script>
    <script src="/static/plugins/datatables/jquery.dataTables.js"></script>
    <script src="/static/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
    <script src="/static/dist/js/adminlte.min.js"></script>
    <script src="/static/dist/js/demo.js"></script>
    <script src="/static/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <script src="/static/plugins/moment/moment.min.js"></script>
    <script src="/static/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
    <script src="/static/plugins/daterangepicker/daterangepicker.js"></script>
    <script src="/static/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="/static/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="/static/dist/js/jquery-ui.min.js"></script>
    <script src="/static/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="/static/dist/js/toastr.min.js"></script>
    <script src="/static/dist/js/bootstrapValidator.min.js"></script>
    <script src="/static/mainjs/form_validations.js"></script>
    <script src="/static/dist/js/jquery.validate.min.js"></script>
    <script src="/static/dist/js/custom.js"></script>
    <script src="/static/dist/js/mainProper.js"></script>
    <script src="/static/dist/js/employeeSalary.js"></script>
    <script src="/static/dist/js/schedule_al.js"></script>
    <script src="/static/dist/js/profitloss.js"></script>
    <script src="/static/mainjs/utility.js"></script>
    
  </body>
</html>
